; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;src_dir = src2
;include_dir = include2

[settings]
mqUser = admin
mqPass = Isabelle2014
mqBroker = 192.168.14.228

[env]
board = esp32dev
platform = espressif32
board_build.filesystem = spiffs
build_type = debug
monitor_speed = 115200
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D HOMIE_CONFIG=0
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	git+https://github.com/homieiot/homie-esp8266.git#ba452eae5e23d01463568756465be07f8dc3bfce
	me-no-dev/ESP Async WebServer@1.2.3
	milesburton/DallasTemperature@^3.11.0
	morsisko/EasyStringStream@^1.0.1
	robtillaart/MCP_ADC@^0.5.0
	regimantas/Oversampling@^0.9.5
	jpb10/SolarCalculator @ ^2.0.1
	git+https://github.com/MattFryer/Smoothed#v1.3
	adafruit/Adafruit ILI9341 @ ~1.6.0
	git+https://github.com/rwmingis/InterruptButton#92d6d2a64807b17070c8a146226aa7e0600c840f

[env:nodemcu]
extends = env
upload_speed = 921600
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
; upload_protocol = esp-prog

[env:nodemcu_ota]
extends = env:nodemcu
upload_protocol = custom
extra_scripts = uploader_script.py