; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = release
monitor_speed = 115200
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:nodemcu]
extends = env
platform = espressif8266 @ 2.6.3
board = nodemcuv2
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	;git+https://github.com/homieiot/homie-esp8266.git#develop
	https://github.com/evotodi/homie-esp8266.git#develop
	me-no-dev/ESP Async WebServer@1.2.3
	milesburton/DallasTemperature@^3.11.0
	morsisko/EasyStringStream@^1.0.1
	robtillaart/MCP_ADC@^0.1.8
